<!DOCTYPE html>

<html>

<head>
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>


<!-- Body -->

<body>
<div class="container">


<!-- Nav -->

<ul class="nav">
	<li><span style="text-decoration: line-through;">ABOUT</span></li>
	<li>/</li> 
	<li><a href="eb-resume.html">RESUME</a></li>
</ul>


<!-- Content -->

<h1>About Me</h1>

<img 
	src="images/EB-GA-pic-BW.jpg" 
	alt="Erika Box"
	class="img-center" 
>

<p>
	Hey, I'm Erika. I'm a designer, typographer, illustrator, dancer and all round creative. I'm an absolute type nerd and stickler for spacing and details, there's also the small matter of my undying love for plants and crochet dresses. As a designer, I feel that white space and a solid concept is key, and maybe a little gold foil if I can sneak it in.
</p>

<p>
	Since finishing at Billy Blue, I've worked in a few small studios, where I'd had the privelage of working closely with some hugely talented designers and creative directors, on a whole range of projects from corporates to entrepreneurs to cafes and health coaches. Currently, I work with the Smack Bang gang, in our little jungle studio, where I not only design, but also run workshops with the designers, have bake-offs and ocassionally sneak in a couple of Friday wines up at El Topo. 
</p>

<p>
	As of August, I'll hopefully be able to code some of the websites that I've designed! Or at least speak the language and look the part. Here's to hoping it's more successful than my attempt at learning French. 
</p>

<p>
	* On a side note, html doesn't have autocorrect, so I apologise for any broken English.
</p>

</div>
</body>

</html>